<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bguo/github.com/benzguo/MusicKit/MusicKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2822&amp;EndingLineNumber=101&amp;StartingLineNumber=101&amp;Timestamp=452395559.546652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2822&amp;EndingColumnNumber=15&amp;EndingLineNumber=101&amp;StartingColumnNumber=5&amp;StartingLineNumber=101&amp;Timestamp=452395559.546907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3720&amp;EndingColumnNumber=24&amp;EndingLineNumber=123&amp;StartingColumnNumber=5&amp;StartingLineNumber=123&amp;Timestamp=452395559.547149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3720&amp;EndingColumnNumber=24&amp;EndingLineNumber=123&amp;StartingColumnNumber=5&amp;StartingLineNumber=123&amp;Timestamp=452395559.54738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
