<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bguo/github.com/benzguo/MusicKit/MusicKit.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1286&amp;EndingLineNumber=35&amp;StartingLineNumber=35&amp;Timestamp=442042452.741829">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=1311&amp;EndingColumnNumber=15&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=442042452.741829">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
