<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bguo/github.com/benzguo/MusicKit/MusicKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=945&amp;EndingLineNumber=43&amp;StartingLineNumber=42&amp;Timestamp=443249151.087528">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=945&amp;EndingColumnNumber=15&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=443249151.087838">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1620&amp;EndingColumnNumber=24&amp;EndingLineNumber=69&amp;StartingColumnNumber=5&amp;StartingLineNumber=69&amp;Timestamp=443249151.088128">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1919&amp;EndingColumnNumber=24&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=443249151.088384">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
