<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bguo/github.com/benzguo/MusicKit/MusicKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=756&amp;EndingLineNumber=26&amp;StartingLineNumber=25&amp;Timestamp=442296414.036485">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=756&amp;EndingColumnNumber=15&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=442296414.036485">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1073&amp;EndingColumnNumber=24&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=442296578.300175">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=1497&amp;EndingColumnNumber=24&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=442296578.300175">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
