<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bguo/github.com/benzguo/MusicKit/MusicKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=939&amp;EndingLineNumber=35&amp;StartingLineNumber=34&amp;Timestamp=442539016.073368">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=939&amp;EndingColumnNumber=15&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=442539016.073368">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1256&amp;EndingColumnNumber=24&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=442539016.073368">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=24&amp;EndingLineNumber=55&amp;StartingColumnNumber=5&amp;StartingLineNumber=55&amp;Timestamp=442539016.073368">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
