<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bguo/github.com/benzguo/MusicKit/MusicKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=960&amp;EndingLineNumber=37&amp;StartingLineNumber=36&amp;Timestamp=442694953.757124">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=960&amp;EndingColumnNumber=15&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=442694953.757495">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1385&amp;EndingColumnNumber=24&amp;EndingLineNumber=50&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=442696905.697064">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1684&amp;EndingColumnNumber=24&amp;EndingLineNumber=62&amp;StartingColumnNumber=5&amp;StartingLineNumber=62&amp;Timestamp=442696905.697269">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
